name: ezeml
channels:
  - defaults
  - conda-forge
dependencies:
  - anyio=3.5.0
  - appnope=0.1.2
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asn1crypto=1.5.1
  - asttokens=2.0.5
  - attrs=22.2.0
  - babel=2.11.0
  - backcall=0.2.0
  - beautifulsoup4=4.11.1
  - blas=1.0
  - bleach=4.1.0
  - bottleneck=1.3.5
  - brotlipy=0.7.0
  - ca-certificates=2023.01.10
  - certifi=2022.12.7
  - cffi=1.15.1
  - charset-normalizer=2.1.1
  - colorama=0.4.6
  - comm=0.1.2
  - cryptography=39.0.0
  - dbus=1.13.18
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - dnspython=2.2.1
  - dominate=2.7.0
  - email-validator=1.3.0
  - email_validator=1.3.0
  - entrypoints=0.4
  - exceptiongroup=1.1.0
  - executing=0.8.3
  - expat=2.4.9
  - flask=2.2.2
  - flask-bootstrap=3.3.7.1
  - flask-login=0.6.2
  - flask-wtf=1.0.1
  - flit-core=3.6.0
  - gettext=0.21.0
  - glib=2.69.1
  - icu=69.1
  - idna=3.4
  - importlib-metadata=6.0.0
  - importlib_resources=5.2.0
  - iniconfig=2.0.0
  - intel-openmp=2021.4.0
  - ipykernel=6.19.2
  - ipython=8.7.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - itsdangerous=2.1.2
  - jansson=2.14
  - jedi=0.18.1
  - jinja2=3.1.2
  - jpeg=9e
  - json5=0.9.6
  - jsonschema=4.16.0
  - jupyter=1.0.0
  - jupyter_client=7.4.8
  - jupyter_console=6.4.4
  - jupyter_core=5.1.1
  - jupyter_server=1.23.4
  - jupyterlab=3.5.2
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.16.5
  - jupyterlab_widgets=1.0.0
  - krb5=1.19.2
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=13.0.1
  - libcxx=14.0.6
  - libedit=3.1.20221030
  - libffi=3.4.2
  - libiconv=1.16
  - liblapack=3.9.0
  - libllvm13=13.0.1
  - libpng=1.6.37
  - libpq=14.2
  - libsodium=1.0.18
  - libxml2=2.9.12
  - libzlib=1.2.13
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - markupsafe=2.1.1
  - matplotlib-inline=0.1.6
  - mistune=0.8.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - mysql-common=8.0.31
  - mysql-libs=8.0.31
  - nbclassic=0.4.8
  - nbclient=0.5.13
  - nbconvert=6.4.4
  - nbformat=5.7.0
  - ncurses=6.3
  - nest-asyncio=1.5.6
  - notebook=6.5.2
  - notebook-shim=0.2.2
  - nspr=4.33
  - nss=3.74
  - numexpr=2.8.4
  - numpy=1.24.1
  - openssl=1.1.1s
  - packaging=22.0
  - pandas=1.5.2
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pcre=8.45
  - pendulum=2.1.2
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=22.3.1
  - pkgutil-resolve-name=1.3.10
  - platformdirs=2.5.2
  - pluggy=1.0.0
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.36
  - prompt_toolkit=3.0.36
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - py=1.11.0
  - pycparser=2.21
  - pygments=2.11.2
  - pyopenssl=23.0.0
  - pyparsing=3.0.9
  - pyqt=5.12.3
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - pytest=7.2.0
  - python=3.8.15
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python_abi=3.8
  - pytz=2022.7
  - pytzdata=2020.1
  - pyzmq=23.2.0
  - qt=5.12.9
  - qtconsole=5.3.2
  - qtpy=2.2.0
  - readline=8.2
  - requests=2.28.1
  - send2trash=1.8.0
  - setuptools=65.6.3
  - six=1.16.0
  - sniffio=1.2.0
  - soupsieve=2.3.2.post1
  - sqlite=3.40.1
  - stack_data=0.2.0
  - terminado=0.17.1
  - testpath=0.6.0
  - tk=8.6.12
  - tomli=2.0.1
  - tornado=6.2
  - traitlets=5.7.1
  - typing-extensions=4.4.0
  - typing_extensions=4.4.0
  - unidecode=1.2.0
  - urllib3=1.26.13
  - uwsgi=2.0.20
  - visitor=0.1.3
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.58.0
  - werkzeug=2.2.2
  - wheel=0.38.4
  - widgetsnbextension=3.5.2
  - wtforms=3.0.1
  - xz=5.2.8
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.11.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - alembic==1.9.2
      - click==8.1.3
      - daiquiri==3.0.0
      - dill==0.3.6
      - dt8601==0.2.0
      - flask-migrate==4.0.3
      - flask-sqlalchemy==3.0.3
      - flask-testing==0.8.1
      - greenlet==2.0.2
      - lxml==4.9.2
      - mako==1.2.4
      - metapype==0.0.24
      - pyqt5-sip==4.19.18
      - pyqtchart==5.12
      - pyqtwebengine==5.12.1
      - pytest-flask==1.2.0
      - python-json-logger==2.0.2
      - requests-file==1.5.1
      - rfc3986==2.0.0
      - sqlalchemy==2.0.0
prefix: /Users/jide/anaconda3/envs/ezeml
